<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Netology - Functions in JavaScript. Homework</title>
  </head>
  <body>
    <script type="text/javascript">
      const C_APPLE = 0, C_STRAWBERRY = 1, C_APRICOT = 2, C_FLOUR = 3, C_MILK = 4, C_EGG = 5;

      var storage = [20,20,20,20,20,50],
      pies = {apple: 0, apricot: 0, strawberry: 0};

      function checkCount(type,required)
      {
        const
          msgStrings = [
            ['ись яблоки','ась клубника','ись абрикосы','ась мука','ось молоко','ись яйца'],
            ['кг','кг','кг','кг','литров','штук']];
        if (storage[type]-required<0)
        {
          var msg = 'Кончил'+msgStrings[0][type]+'! Купили ещё 10 '+msgStrings[1][type]+'.';
          console.log(msg);
          storage[type] += 10;
        }
      }

      function makeApplePie()
      {
        const recipe = {apples: 3, flour: 2, milk: 1, eggs: 3};
        checkCount(C_APPLE,recipe.apples);
        checkCount(C_FLOUR,recipe.flour);
        checkCount(C_MILK,recipe.milk);
        checkCount(C_EGG,recipe.eggs);
        storage[C_APPLE] -= recipe.apples;
        storage[C_FLOUR] -= recipe.flour;
        storage[C_MILK] -= recipe.milk;
        storage[C_EGG] -= recipe.eggs;
        console.log('Яблочный пирог ',++pies.apple,' готов!');
      }

      function makeStrawberryPie()
      {
        const recipe = {strawberry: 5, flour: 1, milk: 2, eggs: 4};
        checkCount(C_STRAWBERRY,recipe.strawberry);
        checkCount(C_FLOUR,recipe.flour);
        checkCount(C_MILK,recipe.milk);
        checkCount(C_EGG,recipe.eggs);
        storage[C_STRAWBERRY] -= recipe.strawberry;
        storage[C_FLOUR] -= recipe.flour;
        storage[C_MILK] -= recipe.milk;
        storage[C_EGG] -= recipe.eggs;
        console.log('Клубничный пирог ',++pies.strawberry,' готов!');
      }

      function makeApricotPie()
      {
        const recipe = {apricot: 2, flour: 3, milk: 2, eggs: 2};
        checkCount(C_APRICOT,recipe.apricot);
        checkCount(C_FLOUR,recipe.flour);
        checkCount(C_MILK,recipe.milk);
        checkCount(C_EGG,recipe.eggs);
        storage[C_APRICOT] -= recipe.apricot;
        storage[C_FLOUR] -= recipe.flour;
        storage[C_MILK] -= recipe.milk;
        storage[C_EGG] -= recipe.eggs;
        console.log('Абрикосовый пирог ',++pies.apricot,' готово!');
      }

      for (var i=0; i<10; i++)
      {
        makeApplePie();
        makeStrawberryPie();
        makeApricotPie();
      }

      /* ---------- функция sumTo(n) ---------- */

      function sumTo(n)
      {
        var result = 0;
        for (var i=1; i<=n; i++) result += i;
        return result;
      }

      function sumTo_recursion(n)
      {
        if (n>0)
          return n + sumTo_recursion(n-1);
        else
          return n;
      }

      console.log(sumTo(100));
      console.log(sumTo_recursion(100));

    </script>
  </body>
</html>